<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Vebdew : HTML5 slide generator" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Vebdew</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/eggegg/vebdew">View on GitHub</a>

          <h1 id="project_title">Vebdew</h1>
          <h2 id="project_tagline">HTML5 slide generator</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/eggegg/vebdew/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/eggegg/vebdew/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="vebdew" class="anchor" href="#vebdew"><span class="octicon octicon-link"></span></a>vebdew</h1>

<p>A simple HTML5 slide generator.
Converts vew files (markdown like syntax) into HTML5 slides.</p>

<h2>
<a name="library-used" class="anchor" href="#library-used"><span class="octicon octicon-link"></span></a>Library used</h2>

<ul>
<li>reveal.js: for the slides animation</li>
<li>erubis: for the template</li>
<li>htmlentities: for escaping the HTML</li>
</ul><h2>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h2>

<pre><code>gem install vebdew
</code></pre>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Run <code>new</code> to create a new project, <code>generate</code> to convert all vew files in the project to HTML.  If you want to manually convert vew files, run <code>compile</code>.</p>

<pre><code>Usage: vebdew COMMAND

Directory:
  - /vew           # Vew file, all the *.vew files will be compiled to html
                   # when running the `generate` command
    - template.erb # ERB template for the HTML
                   # @header meta tags and stylesheets
                   # @body   for the contents
                   # @footer for the javascripts
  - /css           # CSS styles
  - /js            # Javascript files
  - *.html         # Compiled html slides

Commands:
  new      # Create a new slide project
  generate # Generate slides for current directory  (shortcut: g)
  compile  # Compiles single file into HTML5 slides (shortcut: c)
           # [VEW FILE] [ERB TEMPLATE] [HTML SLIDE]
</code></pre>

<h2>
<a name="vew-file-syntax" class="anchor" href="#vew-file-syntax"><span class="octicon octicon-link"></span></a>Vew file syntax</h2>

<h3>
<a name="head-elements" class="anchor" href="#head-elements"><span class="octicon octicon-link"></span></a>Head elements</h3>

<pre><code>:title &lt;Page title&gt;
:description &lt;Description&gt;
:author &lt;Author Name&gt;
:email &lt;Author email&gt;
:stylesheet_link_tag &lt;File Path&gt;
:javascript_include_tag &lt;File Path&gt;
</code></pre>

<ul>
<li>Head elements should be put on the top of the document.</li>
<li>When any of the body elements are reached, head element is closed. That is,  is emitted and the Reveal.js body structure is established.</li>
</ul><h3>
<a name="slide-endslide" class="anchor" href="#slide-endslide"><span class="octicon octicon-link"></span></a>!SLIDE, !ENDSLIDE</h3>

<p>Marks the starting and ending of a slide (<code>&lt;section&gt;</code>) block.
Current slide is closed and a new slide is created when a <code>!SLIDE</code> token is encountered. Thus the ending is not mandatory.</p>

<h3>
<a name="stack-endstack" class="anchor" href="#stack-endstack"><span class="octicon octicon-link"></span></a>!STACK, !ENDSTACK</h3>

<p>Marks the starting and ending of a stack (vertical slide stack). Rules are the same as <code>!SLIDE</code> and <code>!ENDSLIDE</code>.</p>

<h3>
<a name="code-spans--code-blocks" class="anchor" href="#code-spans--code-blocks"><span class="octicon octicon-link"></span></a>Code spans &amp; code blocks</h3>

<p>Code spans are wrapped by backticks. This emits a <code>&lt;code&gt;</code> block. Brackets (&lt;, &gt;) are escaped to &lt; and &gt; automatically. Escaptions are available in code spans.</p>

<p>Two types of code blocks are supported here. The code blocks wrapped in three or more backticks. This kind of code blocks emits <code>&lt;code&gt;...&lt;/code&gt;</code>. The second kind is wrapped in three or more <code>~</code>s. This kind of code blocks emits <code>&lt;script type="text/x-sample"&gt;...&lt;/script&gt;</code>, which makes uses of sample.js.</p>

<h3>
<a name="html-elements" class="anchor" href="#html-elements"><span class="octicon octicon-link"></span></a>HTML elements</h3>

<p>HTML tags are allowed in the syntax and is outputted as-is. Since we do not have any token that emits custom <code>&lt;div&gt;</code>, one can write <code>&lt;div class="whatever" id="they-want"&gt;&lt;/div&gt;</code> in vebdew directly.</p>

<h3>
<a name="headers" class="anchor" href="#headers"><span class="octicon octicon-link"></span></a>Headers</h3>

<p>The following syntaxes are allowed:</p>

<pre><code># H1 Header
## H2 Header
...
###### H6 Header

H1 Header
=========

H2 Header
---------
</code></pre>

<h3>
<a name="horizontal-rules" class="anchor" href="#horizontal-rules"><span class="octicon octicon-link"></span></a>Horizontal Rules</h3>

<p>Three or more <code>-</code> in a row with a leading and trailing blank line emits a <code>&lt;hr&gt;</code> tag.</p>

<h3>
<a name="paragraphs" class="anchor" href="#paragraphs"><span class="octicon octicon-link"></span></a>Paragraphs</h3>

<p>Lines with leading and trailing blank lines, if not matched by any of the rules above, are treated as a paragraph. (p element).</p>

<h3>
<a name="attributes" class="anchor" href="#attributes"><span class="octicon octicon-link"></span></a>Attributes</h3>

<p>CSS-Selector like decorators can be appended to any of the elements above. The syntax is like:</p>

<pre><code>{:#ID.class[attr=value]}
</code></pre>

<p>Such examples are:</p>

<pre><code>{:.inverted}
Introducing HTML
================
</code></pre>

<p>generating</p>

<pre><code>&lt;h1 class="inverted"&gt;Introducing HTML&lt;/h1&gt;
</code></pre>

<p>Another example is:</p>

<pre><code>`&lt;input&gt;` tag has an attribute called {:.attr[title=checkbox|radio|submit]}`type`
</code></pre>

<p>emits</p>

<pre><code>&lt;code&gt;&amp;lt;input&amp;gt;&lt;/code&gt; tag has an attribute called &lt;code class="attr" title="checkbox|radio|submit"&gt;type&lt;/code&gt;
</code></pre>

<h2>
<a name="copyright" class="anchor" href="#copyright"><span class="octicon octicon-link"></span></a>Copyright</h2>

<p>Release under MIT license.</p>

<p>Copyright (c) 2012 Andrew Liu. See LICENSE.txt for
further details.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Vebdew maintained by <a href="https://github.com/eggegg">eggegg</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
